# FossilVoiceTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/leloubil/fossilvoicetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/leloubil/fossilvoicetest/: BlockingByteArrayOutputStream.java  Extensions.kt  MainActivity.kt  PcmWavConverter.java  VoiceDataReceiverService.kt  VoiceHandler.java  VoiceListenerService.kt  VoiceService.java
app/src/main/java/net/leloubil/fossilvoicetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/net/leloubil/fossilvoicetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
test/: build.gradle.kts
test/src/main/java/org/example/: BlockingByteArrayOutputStream.java  Main.kt
