apply plugin: 'com.android.library'

android {
    namespace "org.vosk.models"
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildFeatures {
        buildConfig = false
    }
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
}

tasks.register('genUUID') {
    // for each file in srcDir, generate a UUID and write it to a file in odir

    for (modelDir in android.sourceSets.main.assets.srcDirs.first().listFiles()) {
        def uuid = UUID.randomUUID().toString()

        def odir = file("$buildDir/generated/assets/${modelDir.name}")
        def ofile = file("$odir/uuid")
        doLast {
            mkdir odir
            ofile.text = uuid
        }
    }
}

preBuild.dependsOn(genUUID)
